# Docker environment configuration for mixed selective operations testing
OPERATION=save
GITHUB_TOKEN=test_token
GITHUB_REPO=owner/test-repo
DATA_PATH=/data
INCLUDE_ISSUES=true
INCLUDE_ISSUE_COMMENTS=false
INCLUDE_PULL_REQUESTS=10-15 20 25-30
INCLUDE_PULL_REQUEST_COMMENTS=true
INCLUDE_SUB_ISSUES=false
LABEL_CONFLICT_STRATEGY=overwrite
INCLUDE_GIT_REPO=false
GIT_AUTH_METHOD=token