# Docker environment configuration for selective restore operations testing
OPERATION=restore
GITHUB_TOKEN=test_token
GITHUB_REPO=owner/new-repo
DATA_PATH=/data
INCLUDE_ISSUES=1 3 5
INCLUDE_ISSUE_COMMENTS=true
INCLUDE_PULL_REQUESTS=false
INCLUDE_PULL_REQUEST_COMMENTS=false
INCLUDE_SUB_ISSUES=false
LABEL_CONFLICT_STRATEGY=skip
INCLUDE_GIT_REPO=false
GIT_AUTH_METHOD=token